jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#Mybatis
mybatis_config_file=/mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.mybatisxml.demo.domain

